# CDAP_Alpha

./: .gitignore  pom.xml
data/: out1.csv  out2.csv  out3.csv  sample.csv  train2.csv
src/main/java/org/inquisitors/platform/configuration/: AppConfiguration.java  AppInitializer.java  CORSFilter.java
src/main/java/org/inquisitors/platform/controller/: ColumnList.java  FileUploaderController.java  IndexController.java  MainController.java
src/main/java/org/inquisitors/platform/controller/prediction/: PredictionController.java
src/main/java/org/inquisitors/platform/controller/preprocess/: FileUploadController.java
src/main/java/org/inquisitors/platform/controller/prescription/: BoundaryController.java
src/main/java/org/inquisitors/platform/controller/summary/: CSVReader.java  HeatMapComparisonController.java  HeatMapController.java  HeatMapDataset.java  HeatMapTimeLapseController.java  HistogramController.java  QueryWindowController.java
src/main/java/org/inquisitors/platform/model/: CrimeData.java  FileBucket.java  Heatmap.java  PopulationData.java  Preprocessor.java  QueryExecutor.java  TractData.java
src/main/java/org/inquisitors/platform/util/: FileValidator.java
src/main/webapp/WEB-INF/velocity/: index.html
src/main/webapp/WEB-INF/velocity/views/file-upload/: file-upload.html  file-upload.js
src/main/webapp/WEB-INF/velocity/views/prediction/: train_model.html  train_model.js
src/main/webapp/WEB-INF/velocity/views/preprocess/file-upload/: file_upload.html
src/main/webapp/WEB-INF/velocity/views/prescription/: beats.html  boundaries.html  boundary_seedpoints.html
src/main/webapp/WEB-INF/velocity/views/prescription/histogram/: view.html
src/main/webapp/WEB-INF/velocity/views/summary/heatmap/: heatmap.html  view1.js
src/main/webapp/WEB-INF/velocity/views/summary/heatmap-comparison/: heatmap.html  heatmap2.html  view1.js
src/main/webapp/WEB-INF/velocity/views/summary/heatmap-timelaps/: heatmap-timelaps.html  heatmap-timelaps.js
src/main/webapp/WEB-INF/velocity/views/summary/histogram/: view.html
src/main/webapp/WEB-INF/velocity/views/summary/querywindow/: queryWindow.js  querywindow.html
src/main/webapp/WEB-INF/velocity/views/upload-file/: upload-file.html  upload-file.js
src/main/webapp/resources/css/: accordian.css  app.css  files-accordion.css  heatmap.css  input.css  style.css  table.css  upload.css
src/main/webapp/resources/data/: heatmap-locations.js
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/compiled/: angular-google-maps.js
src/main/webapp/resources/js/controller/: BeatsController.js  BoundaryController.js  BoundaryControllerTest.js  FileUploaderController.js  FileuploadController.js  HeatMapComparison.js  HeatmapTimelapsController.js  HistogramController.js  ItemListController.js  MainController.js  PredictionController.js  QueryWindowController.js
src/main/webapp/resources/js/model/: tableNameFactory.js
src/main/webapp/resources/js/service/: ItemService.js
